conky.config = {
--==============================================================================

--  2021/10/16
--  this theme is for conky version 1.10.8 or newer
-- 
--  GARNET
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 60,
  maximum_width = 400,
  minimum_height = 380,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#fa74b2',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Garnet/scripts/weather.sh}\
${voffset 0}${offset 0}${font Comfortaa:bold:size=20}${color}${time %P}
${voffset 2}${offset 0}${font Comfortaa:bold:size=70}${color}${time %I.%M}${font}
${voffset 40}${offset 0}${font Comfortaa:bold:size=14}Today is ${time %A}
${voffset 5}${offset 0}${font Comfortaa:bold:size=14}of ${time %B %d, %Y }
${voffset 5}${offset 0}${font Comfortaa:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} today ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C Outside
----------------------------------
${voffset 45}${font Material:size=11}${color} ${font Comfortaa:bold:size=10}${color}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C  ${goto 200}${font Material:size=11}${color} ${font Comfortaa:bold:size=10}${color}Humidity ${execi 200 cat ~/.cache/weather.json | jq '.main.humidity'}%
${voffset 5}${font Material:size=11}${color}${font Comfortaa:bold:size=10}${color} Wind Speed  ${execi 200 cat ~/.cache/weather.json | jq '.wind.speed'}km/h ${goto 200}${font Material:size=11}${color} ${font Comfortaa:bold:size=10}${color}Wind Direction ${execi 200 cat ~/.cache/weather.json | jq -r '.wind.deg'}°
]]
